# flutter_social_share

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  LICENSE  README.md  TESTING_REPORT.md  TROUBLESHOOTING.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dovireinfotech/flutter_social_share/: FacebookCallbackManager.kt  FacebookShareCallback.kt  FacebookShareHandler.kt  FlutterSocialSharePlugin.kt
android/src/main/kotlin/com/example/flutter_social_share/: FacebookCallbackManager.kt  FacebookShareCallback.kt  FacebookShareHandler.kt  FlutterSocialSharePlugin.kt
android/src/test/kotlin/com/dovireinfotech/flutter_social_share/: FlutterSocialSharePluginTest.kt
android/src/test/kotlin/com/example/flutter_social_share/: FlutterSocialSharePluginTest.kt
example/: .flutter-plugins  README.md  pubspec.yaml  test_integration.dart
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_social_share_example/: MainActivity.kt
example/assets/images/: sample_image.txt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_social_platform_share.podspec  flutter_social_share.podspec
ios/Classes/: FacebookShareHandler.swift  FlutterSocialSharePlugin.swift
lib/: flutter_social_share.dart
lib/src/: facebook_share.dart  flutter_social_share_exports.dart  flutter_social_share_plugin.dart
lib/src/method_channel/: facebook_method_channel.dart
lib/src/models/: credentials.dart  share_models.dart
lib/src/platform_interface/: facebook_platform_interface.dart  (+1 more)
test/: comprehensive_integration_test.dart  facebook_share_test.dart  flutter_social_share_test.dart
